[Format]
Type=<%= pa.type %>
Version=<%= pa.version %>

[Details]
Name=<%= app.name %> Portable
AppID=<%= app.name_id %>Portable
Publisher=<%= app.name %> team & PortableApps.com
Homepage=<%= app.home %>
Category=Accessibility
Description=<%= app.description %>
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false
;EULAVersion=1

[Version]
PackageVersion=<%= app.version %>
DisplayVersion=<%= app.version_name %>

[SpecialPaths]
;Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=<%= app.name_id %>Portable.exe

;Icons=2
;Start=<%= app.name_id %>Portable.exe
;Start1=<%= app.name_id %>Portable.exe
;Name1=<%= app.name %> Portable
;Start2=<%= app.name_id %>EditorPortable.exe
;Name2=<%= app.name %> Editor Portable

[Associations]
FileTypes=

;FileTypes=html,htm,xhtml,xht,shtml,webm
;FileTypeCommandLine=-requestPending -osint -url "%1"
;Protocols=http,https,ftp
;ProtocolCommandLine=-requestPending -osint -url "%1"
