[Launch]
ProgramExecutable=<%= app.dir %>\<%= app.exe %>
;ProgramExecutable64=<%= app.dir %>\<%= app.exe64 %>

;WorkingDirectory=%PAL:AppDir%\HentaiAtHome
;CommandLineArguments=

DirectoryMoveOK=yes
DisableSplashScreen=true
SplashScreen=false
SplashTime=0
;LaunchAppAfterSplash=true

;RunAsAdmin
;Values: force / try / compile-force / none
;Default: none
;RunAsAdmin=compile-force

;HideCommandLineWindow=true

;SinglePortableAppInstance=true

;這個參數有兩個，false 和 true（僅可使用小寫）。若使用 true ，則啟動程式會把所有檔案都複製到本地電腦的暫存目錄
;RunLocally=true

;WaitForEXE1=<%= app.exe %>

[Activate]
;Registry=true
;Java=find
;Java=require
;XML=true

[Environment]
;XMIND_PORTABLE_SETTINGS=%PAL:DataDir%\settings
;PALDATADIR=%PAL:DataDir%
;PALAPPDIR=%PAL:AppDir%

[RegistryKeys]
;RealVNC=HKCU\Software\RealVNC
;RealVNC_HKLM=HKLM\Software\RealVNC

[FilesMove]
;settings\settings.txt=%PAL:AppDir%\<%= app.dir %>

[DirectoriesMove]
;settings\APPDATA=%APPDATA%\<%= app.version_name %>

;[FileWrite1]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
;Replace=%PAL:Drive%%PAL:PackagePartialDir%

;[FileWrite2]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastPortableAppsBaseDir%
;Replace=%PAL:PortableAppsBaseDir%

;[FileWrite3]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastDrive%
;Replace=%PAL:Drive%
